[klember-rhel-7-gnome-3-22]
name=Copr repo for rhel-7-gnome-3-22 owned by klember
baseurl=http://coprbe.devel.redhat.com/repos/klember/rhel-7-gnome-3-22/rhel-7.dev-$basearch/
skip_if_unavailable=True
gpgcheck=0
gpgkey=http://coprbe.devel.redhat.com/repos/klember/rhel-7-gnome-3-22/pubkey.gpg
enabled=1
enabled_metadata=1