export TEST=/desktop/fedora/install
export TESTVERSION=2.0

BUILT_FILES=

FILES=$(METADATA) 10-dummylibvnc.conf brewgrab.py gnome_apps_helper.py\
                  __init__.py kde_apps_helper.py Makefile PURPOSE qt-at-spi.sh runtest.sh xorg.conf xstartup first_session.py \
									dogtail-run-headless-next dogtail-rawhide.repo

.PHONY: all install download clean

run: $(FILES) build
	./runtest.sh

build: $(BUILT_FILES)
	chmod a+x runtest.sh

clean:
	rm -f *~ $(BUILT_FILES)


include /usr/share/rhts/lib/rhts-make.include

$(METADATA): Makefile
	@echo "Owner:           Vitezslav Humpa <vhumpa@redhat.com>" > $(METADATA)
	@echo "Name:            $(TEST)" >> $(METADATA)
	@echo "TestVersion:     $(TESTVERSION)" >> $(METADATA)
	@echo "Path:            $(TEST_DIR)" >> $(METADATA)
	@echo "Description:     Installs desktop stuff, dogtail, apps helpers, etc." >> $(METADATA)
	@echo "Type:            Install" >> $(METADATA)
	@echo "TestTime:        90m" >> $(METADATA)
	@echo "Priority:        Normal" >> $(METADATA)
	@echo "License:         GPLv2" >> $(METADATA)
	@echo "Confidential:    no" >> $(METADATA)
	@echo "Destructive:     no" >> $(METADATA)

	rhts-lint $(METADATA)

prod_process: $(METADATA)
	rhts-mk-tag-release; git push --tags; rhts-mk-build-package; bkr task-add *.rpm
	rm -f *.rpm

prod:
	$(if $(shell git diff --relative origin/$(shell git rev-parse --abbrev-ref HEAD)| cat), $(error This differs from last commit!))
	sed -i 's/export TEST=\/desktop\/rhel7/export TEST=\/desktop\/prod\/rhel7/' Makefile
	sed -i 's/-desktop-/-desktop-prod-/' Makefile
	make prod_process
	sed -i 's/-desktop-prod-/-desktop-/' Makefile
	sed -i 's/export TEST=\/desktop\/prod\/rhel7/export TEST=\/desktop\/rhel7/' Makefile
