# The toplevel namespace within which the test lives.
TOPLEVEL_NAMESPACE=/distribution

# The path of the test below the package:
RELATIVE_PATH=addyumrepos

# The test version:
export TESTVERSION=1.0

# The test namespace as it will appear:
export TEST=$(TOPLEVEL_NAMESPACE)/$(RELATIVE_PATH)

# Built executables should be added here:
BUILT_FILES=$(METADATA)

# the list of files that will be added to the test rpm:
FILES=$(BUILT_FILES) runtest.sh Makefile

TEST_DIR=/mnt/tests$(TEST)

build: $(BUILT_FILES)

clean:
	rm -rf ./mnt
	rm -f *~ $(BUILT_FILES)
	rm -f *distribution-addyumrepos*.noarch.rpm

run: build
	chmod a+x ./runtest.sh
	./runtest.sh

# Include global Makefile targets
include /usr/share/rhts/lib/rhts-make.include

# Generate the testinfo.desc here:
$(METADATA):
	@touch $(METADATA)
	@echo "Owner:		Jan Stancek <jstancek@redhat.com>" > $(METADATA)
	@echo "Name:		$(TEST)"		>> $(METADATA)
	@echo "Path:		$(TEST_DIR)"		>> $(METADATA)
	@echo "TestVersion:	$(TESTVERSION)"		>> $(METADATA)
	@echo "Description:	Creates yum repo configuration files" >> $(METADATA)
	@echo "TestTime:	5m"			>> $(METADATA)
	@echo "Priority:	Manual"			>> $(METADATA)
	@echo "License:		GPL"			>> $(METADATA)
